<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CONTACT US</h1>

    <p>Email- SkullFlix69@gmail.com</p>
    <br><br>
    <a href="index.html">Go to Home</a>
</body>

<style>
    html,
    body {
        background-color: black;
        height: 100%;
        margin: 0;
    }

    h1 {
        color: aqua;
        text-align: center;
        display: flex;
        justify-content: center;
    }



    a
    {
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
    
    }
    p{
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
    
    }
</style>

</html>