<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>COPYRIGHT</h1>
    <img src="logo.png" alt="">
    <br><br>
    <p>In this hard times where fascination of people towards ENTERTAINMENT is exponentially increasing day by day and most of them come from middle class families where they don't have a luxury to invest a big chunk of money for ENTERTAINMENT. If you are sufficient, please go to OFFICIAL PLATFORMS.</p>
    <a href="index.html">Go to Home</a>
</body>

<style>
    html,
    body {
        background-color: black;
        height: 100%;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1 {
        color: aqua;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    img {
        display: flex;
        justify-content: center;
        margin-left: 500px;
        height: 30%;
        /* border: 2px solid red; */

    }

    a
    {
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
    
    }
    
    p{
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
    border: 2px solid red;
    padding-left: 80px;
    padding-right: 80px;

    }
</style>

</html>