<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>DOCUMENTRIES ARE UNDER PRODUCTION</h1>
    <img src="logo.png" alt="">
    <br><br>
    <a href="index.html">Go to Home</a>
</body>

<style>
    html,
    body {
        background-color: black;
        height: 100%;
        margin: 0;
    }

    h1 {
        color: aqua;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    img {
        display: flex;
        justify-content: center;
        margin-left: 500px;
        height: 30%;
        /* border: 2px solid red; */

    }

    a
    {
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
    
    }
</style>

</html>